{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2023"],
        "module": "ESNext",
        "baseUrl": ".", 
        "skipLibCheck": true,
        "outDir": "./build",

        // bundler mode
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true,

        // linting
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "forceConsistentCasingInFileNames": true,
        
        // path mappings
        "paths": {
            "env": ["./server/env.ts"],
            "server/*": ["./server/*"],
            "shared/*": ["./shared/*"],
            "services/*": ["./server/services/*"],
            "controllers/*": ["./server/controllers/*"],
            "middleware/*": ["./server/middleware/*"],
            "routes/*": ["./server/routes/*"],
            "lib/*": ["./server/lib/*"],
            "utils/*": ["./server/utils/*"]
        }
    },
    "include": ["server", "./drizzle.config.ts", "vite.config.ts", "shared", "src/types"],
    "exclude": ["build"]
}